windowrule = float, class:^(nmtui)$
windowrule = float, class:^(bluedevil-wizard)$
windowrule = force_xwayland, class:^(vrmonitor)$
windowrule = force_xwayland, title:^(SteamVR.*)$

#windowrulev2 = workspace special:Notes, class:^(obsidian)$
windowrule = workspace special:Obs, class:^(obs-studio)$
windowrule = workspace special:Obs, class:^(com.obsproject.Studio)$

windowrule = workspace special:Discord, class:^(WebCord)$
windowrule = workspace special:Discord, class:^(discord-canary)$
windowrule = workspace special:Discord, class:^(discord)$

windowrule = workspace special:Spotify, class:^(Spotify)$
windowrule = workspace special:Spotify, class:^(spotify)$
windowrule = workspace special:Spotify, class:^(spotify-launcher)$
