xwayland {
    force_zero_scaling = true
}

env = QT_QPA_PLATFORM, wayland

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
