input {
    kb_model = winkeys
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
        clickfinger_behavior = 1
        disable_while_typing = no
    }
}

gestures {
    gesture = 3, horizontal, workspace
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
