#monitor=eDP-1, disable
monitor=eDP-1,preferred,0x0, 1.6
monitor=,1920x1080,auto,1

env = WLR_DRM_NO_ATOMIC,1
env = WLR_FRACTIONAL_SCALE,1.6

xwayland {
    force_zero_scaling = true
}

# toolkit-specific scale
#env = GDK_SCALE,1.6
#env = GDK_DPI_SCALE,1

#env = QT_SCALE_FACTOR,1.6
env = QT_QPA_PLATFORM, wayland

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24

