windowrule {
  name = float-utils
  float = on
  match:class = ^(nmtui|bluedevil-wizard)$
}

windowrule {
  name = force-xwayland-vr
  force_xwayland = on
  match:class = ^(vrmonitor)$
}

windowrule {
  name = force-xwayland-steamvr
  force_xwayland = on
  match:title = ^(SteamVR.*)$
}

windowrule {
  name = xwayland-drag-fix
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

