windowrule {
  name = float-utils
  float = on
  match:class = ^(nmtui|bluedevil-wizard)$
}

windowrule {
  name = force-xwayland-vr
  force_xwayland = on
  match:class = ^(vrmonitor)$
}

windowrule {
  name = force-xwayland-steamvr
  force_xwayland = on
  match:title = ^(SteamVR.*)$
}

############################
# Special workspaces
############################

workspace = special:Obs
workspace = special:Discord
workspace = special:Spotify

windowrule {
  name = obs
  workspace = special:Obs
  match:class = ^(obs-studio|com\.obsproject\.Studio)$
}

windowrule {
  name = discord
  workspace = special:Discord
  match:class = ^(WebCord|discord-canary|discord)$
}

windowrule {
  name = spotify
  workspace = special:Spotify
  match:class = ^(Spotify|spotify|spotify-launcher)$
}

exec-once = sh -lc "sleep 1 && /usr/bin/discord"
exec-once = sh -lc "sleep 1 && /usr/bin/spotify-launcher"

windowrule {
  name = xwayland-drag-fix
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

