$mainMod = SUPER
$terminal = kitty
$fileManager = dolphin
$browser = zen-browser
$layout = dwindle

#--------------------------------
# Monitor config
#--------------------------------

$primarymonitor =,preferred,auto,1
monitor = ,preferred,auto,1
