$mainMod = SUPER
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun -theme ~/.config/rofi/style.rasi
$browser = zen-browser

#--------------------------------
# Monitor config
#--------------------------------

$primarymonitor =,preferred,auto,1
monitor = ,preferred,auto,1
