set $mod Mod4
set $terminal kitty
set $fileManager dolphin
set $browser zen-browser

output DP-1 {
    res 1920x1080
    position 0 0
    scale 1.0
}

output HDMI-A-1 {
    res 1920x1080
    position -1920 0
    scale 1.0
}

workspace 1 output DP-1
workspace 10 output HDMI-A-1

exec swaymsg workspace 1
exec swaymsg workspace 10

output * {
    res 1920x1080
}
