# ---------------------------
# Aliases
# ---------------------------
zv() {
  local prev="$PWD"
  z "$1" || return
  nvim .
  cd "$prev"
}

ziv() {
  local prev="$PWD"
  zi || return
  nvim .
  cd "$prev"
}

alias lock='hyprlock'
alias hibernate='systemctl hibernate'
alias suspend='systemctl suspend'
alias reboot='systemctl reboot'
alias poweroff='systemctl poweroff'
alias logout='loginctl terminate-session "$XDG_SESSION_ID"'

# ---------------------------
# Environment
# ---------------------------

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

eval "$(fzf --zsh)"
eval "$(zoxide init zsh)"

# ---------------------------
# Start Fetch
# ---------------------------
afetch

# ---------------------------
# Powerlevel10k Config
# ---------------------------
source ~/powerlevel10k/powerlevel10k.zsh-theme
