general {
    lock_cmd = pidof hyprlock || hyprlock       
    before_sleep_cmd = hyprlock &               
    after_sleep_cmd = hyprctl dispatch dpms on  
}

listener {
    timeout = 480                                
    on-timeout = brightnessctl -s set 1%        
    on-resume = brightnessctl -r                 
}

listener { 
    timeout = 480                                          
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 .
    on-resume = brightnessctl -rd rgb:kbd_backlight        
}

listener {
    timeout = 600                      
    on-timeout = hyprlock &            
}

listener {
    timeout = 1800
    on-timeout = ~/.config/hypr/suspend.sh
}