env = XDG_MENU_PREFIX,plasma-

source = ~/.config/hypr/config.conf
source = ~/.config/hypr/components/env.conf
source = ~/.config/hypr/components/input.conf
source = ~/.config/hypr/components/keybinds.conf
source = ~/.config/hypr/components/workspace.conf
source = ~/.config/hypr/components/application-style.conf

exec-once = ~/.config/hypr/set-xft-dpi.sh $primarymonitor
monitor = $primarymonitor

exec-once = swww-daemon
exec-once = dunst
exec-once = quickshell -d
exec-once = hypridle
exec-once = sh ~/.config/hypr/getkeys.sh

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent


exec = wl-paste --watch cliphist store &


