env = XDG_MENU_PREFIX,plasma-

source = ~/.config/hypr/config.conf
source = ~/.config/hypr/components/env.conf
source = ~/.config/hypr/components/input.conf
source = ~/.config/hypr/components/keybinds.conf
source = ~/.config/hypr/components/workspace.conf
source = ~/.config/hypr/components/application-style.conf
source = ~/.config/hypremoji/hypremoji.conf # HyprEmoji config

exec-once = ~/.config/hypr/set-xft-dpi.sh $primarymonitor
monitor = $primarymonitor

exec-once = swww-daemon
exec-once = dunst
exec-once = qs -d
#exec-once = hypridle
exec-once = sh ~/.config/hypr/getkeys.sh
exec-once = hyprpm reload -n
exec-once = notify-send "Hyprland exec-once works"

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemd-inhibit --who="Hyprland config" \
  --why="Hyprlock keybind" \
  --what=handle-power-key --mode=block sleep infinity & \
  echo $! > /tmp/.hyprland-systemd-inhibit

exec-shutdown = pid=$(cat /tmp/.hyprland-systemd-inhibit 2>/dev/null); \
  [ -n "$pid" ] && kill "$pid" && rm -f /tmp/.hyprland-systemd-inhibit

exec = wl-paste --watch cliphist store &
exec = sh ~/.config/hypr/getkeys.sh
