env = XDG_MENU_PREFIX,plasma-

exec-once = /usr/bin/pipr
exec-once = swww-daemon
exec-once = dunst
exec-once = quickshell -d
exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = echo "Xft.dpi: 154" | xrdb -merge

exec = wl-paste --watch cliphist store &

source = ~/.config/hypr/components/monitors.conf
source = ~/.config/hypr/components/input.conf
source = ~/.config/hypr/components/keybinds.conf
source = ~/.config/hypr/components/workspace.conf
source = ~/.config/hypr/components/application-style.conf
